# API settings
API_V1_STR=/api

# Security
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=10080 
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000", "http://localhost"]


# PostgreSQL
# Database Selection
USE_POSTGRES=true
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=accounting

# S3 Storage with MinIO
USE_S3=true
S3_BUCKET=accounting-files
S3_REGION=us-east-1
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadminStrongPass
S3_ENDPOINT_URL=http://localhost:9000

